# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/estate-management

# JWT Configuration
JWT_SECRET=29ce9f1c3bfca8319d4bf6e22a77869bc01d9cadacf259ffc00cb6b42ddcdf801832973da2c8b14355e60f8504aa7b6400de1ea2ec8b46df792a2521c40c60cf
JWT_EXPIRES_IN=24h

# App Configuration
PORT=3000

# Environment
NODE_ENV=development

# Email Configuration (for production)
# EMAIL_USER=your-gmail@gmail.com
# EMAIL_PASSWORD=your-app-password